<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Main">
    <TabPane layoutY="102.0" prefHeight="538.0" prefWidth="847.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Input Test">
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
                <TextArea fx:id="txta" prefHeight="497.0" prefWidth="864.0" />
            </AnchorPane>
        </Tab>
        <Tab onSelectionChanged="#showMainView" text="Syntax Tree">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="861.0">
            <children>
               <AnchorPane fx:id="pane" layoutX="6.0" layoutY="14.0" prefHeight="488.0" prefWidth="847.0" />
            </children></AnchorPane>
        </Tab>
    </TabPane>
    <Separator layoutX="-2.0" layoutY="89.0" prefHeight="13.0" prefWidth="847.0" />
    <Label layoutX="335.0" layoutY="34.0" prefHeight="39.0" prefWidth="137.0" text="Compiler">
        <font>
          <Font size="27.0" />
        </font>
    </Label>
   <Separator layoutX="13.0" layoutY="634.0" prefHeight="13.0" prefWidth="847.0" />
   <Button layoutX="31.0" layoutY="661.0" mnemonicParsing="false" onAction="#compile" prefHeight="48.0" prefWidth="118.0" text="Compile" />
   <Button layoutX="182.0" layoutY="662.0" mnemonicParsing="false" onAction="#attach" prefHeight="48.0" prefWidth="144.0" text="Attach Grammar" />
</AnchorPane>
